PORT=5000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:adibap2020@localhost/risk
JWT_SECRET=P1dvIvDrEVMGB-3LJQOhJykcxoFLrXUvLR_uuYOfJAQiDOSLJ8xFR4_F4ioQFfpQTwzpGwqIn7i3sOBp8lutRA
JWT_ACCESS_TOKEN_EXPIRES_IN=24h
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_ISSUER=bitcoin-predictor-app
JWT_AUDIENCE=bitcoin-predictor-app
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=xGEt2+qAhEXCEzWOExPYFTRSI4oezCi8JFck8AykIf0=
FRONTEND_URL=http://localhost:3000